CC  = /usr/local/bin/gcc
LD  = /usr/local/bin/ld
INC = -I../make-dirs -I. -I/usr/include/smartcard
LIBS = -ll -ldl -lnsl -lsocket -lposix4 -lsmartcard
CFLAGS = -DSOLARIS

LIB = libpcsclite.so
OBJ = musclecard.o winscard_scf.o debuglog.o dyn_unix.o thread_unix.o \
tokenparser.o sys_solaris.o tokenfactory.o

all: libpcsclite


libpcsclite: $(OBJ)
	$(LD) -G $(OBJ) $(LIBS) -o $(LIB) 

$(OBJ): %.o: %.c
	$(CC) -c $(CFLAGS) $< $(INC) -o $@

clean: 
	rm -f *.o $(LIB)

install:
	cp $(LIB) /opt/PCSCshim/lib/
