To install pcsc-lite as a daemon that is automatically started up at
boot you must use the following command in one of your rc files or add an
entry to your rc.d/init.d/ directory for Redhat/Mandrake users.

nohup /usr/local/pcsc/bin/pcscd </dev/null >> /var/log/pcscd.log 2>&1 &


If you installed using ./configure --enable-daemon then just use:

pcscd

Mac OS X Users may create a Startup by doing the following:
Copy the files SmartcardServices and StartupParameters.plist from the
/etc directory to /System/Library/StartupItems/SmartcardServices.
( You will have to create the SmartcardServices directory )
